﻿
/*------------------------------------------------------------------
[Table of contents]

1. Global Styles
2. Typography
3. Header
4. Footer
5. Forms
6. Buttons
7. Progress Bars
8. Listing & List Group
9. Tables
10. Blocks
11. Feature Block
12. Modals
13. Divider
14. Overlay
15. Preloader
16. Overlay Scrollbars
17. Portfolio
18. Profile Block
19. Slider
20. Countdown
21. Other
22. Responsive utilities
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[1. Global Styles]
*/
@import url('https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900');
html {
	scroll-behavior: smooth;
}

body {
	position: relative;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	white-space: normal;
	min-height: 100vh;
}

.main-container {
	clear: both;
}

section {
	position: relative;
	padding: 70px 0;
}
.mt-50 {
    margin-top:50px;
}
.p-15{
	padding:0 15px;
}
.container,
.container-fluid {
    position: relative;
}

audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}

video {
	max-width: 100%;
}

img {
	width: auto;
	height: auto;
	max-width: 100%;
}

iframe {
	display: block;
	width: 100%;
	border: 0;
	overflow: hidden;
}

.home-block,
.home-block-inner,
.content-block,
.content-block-inner {
	position: relative;
	overflow: hidden;
}

.content-block {
	background-color: #fff;
}

@media screen and (min-width:1200px){

	.home-block {
		position: fixed;
		width: 70%;
		top: 0;
		bottom: 0;
		left: 0;
		z-index: 100;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		transition: left .5s cubic-bezier(0.54,0.18,0.36,0.81) 0s;
	}

	body.has-content-block-open .home-block {
		left: -70%;
	}

	.content-block {
		position: relative;
		width: 70%;
		height: 100vh;
		left: 100%;
		transition: left .5s cubic-bezier(0.54,0.18,0.36,0.81) 0s;
	}

	body.has-content-block-open .content-block {
		left: 30%;
	}

	.content-block-inner {
		height: 100vh;
		overflow-y: auto;
	}

	.home-block .container,
	.home-block .container-fluid,
	.content-block .container,
	.content-block .container-fluid {
		max-width: 100%;
		padding-left: 50px;
		padding-right: 50px;
	}

}

@media screen and (min-width:1600px){

	.home-block {
		width: 55%;
	}

}

/*------------------------------------------------------------------
[2. Typography]
*/
html {
	font-size: 16px;
}

body {
	font-family: 'Open Sans', Helvetica, sans-serif;
	font-size: .9375rem;
	font-weight: normal;
	line-height: 1.75rem;
	color: #252729;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	position: relative;
	margin-top: 0;
	margin-bottom: 0;
	font-family: 'Roboto', Helvetica, sans-serif;
	color: inherit;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
}

h1, .h1 {
	font-size: 3rem;
	font-weight: 500;
	line-height: 3.75rem;
}

h2, .h2 {
	font-size: 2.7rem;
	font-weight: 500;
	line-height: 3.25rem;
}

h3, .h3 {
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 2.25rem;
}
.font-light {
    font-weight: 900 !important;
    margin-bottom: 15px;
}

h4, .h4 {
	font-size: 1.25rem;
	font-weight: 500;
	line-height: 1.875rem;
}

h5, .h5 {
	font-size: 1rem;
	font-weight: 500;
	line-height: 1.875rem;
}

h6, .h6 {
	font-size: 1.3rem;
	font-weight: 500;
	line-height: 1.875rem;
}

/* Heading Uppercase */
.heading-uppercase {
	text-transform: uppercase;
	font-weight: 900;
}

h1.heading-uppercase,
.h1.heading-uppercase {
    letter-spacing: 4px;
    margin-right: -4px;
    font-size: 4rem;
    font-family: 'Orbitron', sans-serif;
}

h2.heading-uppercase,
.h2.heading-uppercase {
	letter-spacing: 4px;
	margin-right: -4px;
}

h3.heading-uppercase,
.h3.heading-uppercase {
	letter-spacing: 4px;
	margin-right: -4px;
}

h4.heading-uppercase,
.h4.heading-uppercase {
	letter-spacing: 4px;
	margin-right: -4px;
}

h5.heading-uppercase,
.h5.heading-uppercase {
	font-weight: 700;
	letter-spacing: 2px;
	margin-right: -2px;
}

h6.heading-uppercase,
.h6.heading-uppercase {
	font-weight: 300;
	letter-spacing: 2px;
	margin-right: -2px;
}

.heading-line::before {
	content: '';
	position: relative;
	display: block;
	width: 54px;
	float: left;
	height: 100%;
	border-bottom: 3px solid #fff;
	margin-top: -3px;
	margin-right: 27px;
	padding-top: 1em;
}

.heading-line.heading-line-dark::before {
	border-color: #000;
}

p {
	margin-bottom: 1rem;
}

    p.lead1 {
        font-size: 2.125rem;
        font-weight: 400;
        line-height: 1;
        color: #ff5622;
        letter-spacing: 4px;
        text-shadow: 0 0 3px #ff0606;
        font-family: 'Orbitron', sans-serif;
    }

    p.lead {
        font-size: 2.125rem;
        font-weight: 400;
        line-height: 1.875;
        margin-bottom: 0;
        color: #dcdcdc;
        text-transform: uppercase;
        letter-spacing: 12px;
        text-shadow: 0 0 10px #060606;
		font-family: 'Roboto', Helvetica, sans-serif;
    }
p.has-drop-cap:not(:focus):first-letter {
	float: left;
	font-size: 3.5em;
	font-weight: 400;
	line-height: 1;
	margin: .05em .2em 0 0;
}

a {
	cursor: pointer;
	color: #2754db;
	text-decoration: none;
}

a:not(.btn) {
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: 0;
	color: #2754db;
}

a, button {
	outline: none;
}

em {
	font-style: italic;
}

strong {
	font-weight: 700;
}

address, blockquote, dd, dl, fieldset, form, ol, p, pre, table, ul {
	margin-bottom: 1rem;
}

pre {
	margin: 0;
	padding: 9.5px;
	color: #333;
	background-color: #f7f7f7;
	border: 1px solid #e8e8e8;
	border-radius: 0px;
	text-align: left;
}

input,
select,
textarea { 
	font-size: 1rem;
	font-style: normal;
	font-weight: 400;
}

ul,
ol {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

p:last-child,
ul:last-child,
ol:last-child,
pre:last-child,
table:last-child,
blockquote:last-child {
	margin-bottom: 0;
}

/*------------------------------------------------------------------
[3. Header]
*/
.site-header {
	position: relative;
	background: #fff;
}

.header-block {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 15px;
}

.header-logo {
	font-size: 21px;
	font-weight: 600;
	color: #252729;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.header-logo img {
	display: block;
	max-width: 100%;
	height: auto;
    width:23vh;
}

    .header-logo .logo-dark {
        display: block;
        width: 100px;
    }

.header-logo .logo-light {
	display: none;
}

/* Nav Toggle */
.nav-toggle {
	position: relative;
	border: 0;
	margin: 0;
	padding: 0;
	background: transparent;
	color: #252729;
	font-size: 24px;
	width: 44px;
	height: 44px;
	line-height: 44px;
	text-align: center;
}

.nav-toggle span {
	display: block;
	position: absolute;
	top: 22px;
	left: 7px;
	right: 7px;
	height: 2px;
	background: #252729;
}

.nav-toggle span {
	-webkit-transition: background 0s .3s;
	transition: background 0s .3s;
}

.nav-toggle span::before {
	-webkit-transition-property: top,-webkit-transform;
	transition-property: top,transform;
}

.nav-toggle span::after {
	-webkit-transition-property: bottom,-webkit-transform;
	transition-property: bottom,transform;
}

.nav-toggle span::after,
.nav-toggle span::before {
	-webkit-transition-duration: .3s,.3s;
	transition-duration: .3s,.3s;
	-webkit-transition-delay: .3s,0s;
	transition-delay: .3s,0s;
}

.nav-toggle span::before {
	top: -9px;
}

.nav-toggle span::after {
	bottom: -9px;
}

.nav-toggle span::after,
.nav-toggle span::before {
	content: '';
	position: absolute;
	display: block;
	left: 0;
	width: 100%;
	height: 2px;
	background: #252729;
}

.nav-toggle.open span {
	background: 0 0;
}

.nav-toggle.open span::after,
.nav-toggle.open span::before {
	-webkit-transition-delay: 0s,.3s;
	transition-delay: 0s,.3s;
}

.nav-toggle.open span::before {
	top: 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.nav-toggle.open span::after {
	bottom: 0;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

/* Header Nav */
.header-nav {
	display: none;
}

.header-nav ul {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
}

.header-nav li a {
	display: block;
	position: relative;
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #252729;
	line-height: 30px;
	transition: all .3s ease-out;
}

.header-nav li a:focus,
.header-nav li a:hover {
	background: transparent;
}

@media screen and (min-width:576px){
	.site-header {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 50;
	}
}

@media screen and (min-width:1200px){

	.header-block {
		padding: 0;
	}

	.header-logo {
		position: fixed;
		top: 25px;
		left: 50px;
		color: #fff;
		z-index: 50;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.header-logo .logo-dark {
		display: none;
	}

	.header-logo .logo-light {
		display: block;
	}

	.nav-toggle {
		display: none;
	}

	.header-nav {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		align-items: center;
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		max-width: 30%;
		height: 100vh;
		margin-right: 3px;
		z-index: 50;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		transition: right .5s cubic-bezier(0.54,0.18,0.36,0.81) 0s;
	}

	body.has-content-block-open .header-nav {
		right: 70%;
	}

	.header-nav ul {
		padding: 0;
	}

	.header-nav li a {
		display: block;
		color: #fff;
		text-align: right;
		padding: 10px 15px;
		padding-right: 27px;
		margin: 7px 0;
		border-right: 3px solid transparent;
		transition: all .3s ease-out;
	}

	.header-nav li a:hover {
		border-color: rgba(255,255,255,0.54);
	}

	.header-nav li.active a {
		border-color: #fff;
		padding-right: 43px;
		transition: all .3s ease-out .3s;
	}

	.header-nav li a::before,
	.header-nav li a::after {
		content: '';
		position: absolute;
		right: -3px;
		opacity: 0;
		width: 0;
		height: 0;
		border-style: solid;
		transition: all .3s ease-out;
	}

	.header-nav li a::before {
		top: -3px;
		border-width: 0 0 3px 3px;
		border-color: transparent transparent #fff transparent;
	}

	.header-nav li a::after {
		bottom: -3px;
		border-width: 0 3px 3px 0;
		border-color: transparent #ffffff transparent transparent;
	}

	.header-nav li a:hover::before,
	.header-nav li a:hover::after {
		opacity: 0.54;
	}

	.header-nav li.active a::before,
	.header-nav li.active a::after {
		opacity: 1;
		transition: all .3s ease-out .3s;
	}

	/* Header Dark Style */
	.header-nav.nav-dark li a {
		color: #252729;
	}

	.header-nav.nav-dark li a:hover {
		border-color: rgba(51,51,51,0.54);
	}

	.header-nav.nav-dark li.active a {
		border-color: #252729;
	}

	.header-nav.nav-dark li a::before {
		border-color: transparent transparent #252729 transparent;
	}

	.header-nav.nav-dark li a::after {
		border-color: transparent #252729 transparent transparent;
	}

}

/*------------------------------------------------------------------
[4. Footer]
*/
.site-footer {
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
}

.usefull-nav {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
    flex-wrap: wrap;
	-ms-flex-direction: column;
    flex-direction: column;
}

.usefull-nav ul {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
    flex-wrap: wrap;
	margin: -12px;
}

.usefull-nav ul + ul {
	padding-top: 12px;
}

.usefull-nav li {
	padding: 12px;
}

.usefull-nav a {
	display: block;
	color: #252729;
}

.usefull-nav a:hover {
	opacity: .8;
}

.usefull-nav a i {
	font-size: 16px;
}

.usefull-nav.light,
.usefull-nav.light a {
	color: #fff;
}

.usefull-nav.dark,
.usefull-nav.dark a {
	color: #252729;
}

@media screen and (min-width:1200px){

	body.layout-minimal .site-footer {
		display: none;
	}

	.usefull-nav.usefull-nav-pinned {
		position: absolute;
		bottom: 50px;
		left: 50px;
	}

}

/*------------------------------------------------------------------
[5. Forms]
*/
::-webkit-input-placeholder {color: #959799}
::-moz-placeholder {color: #959799}
:-ms-input-placeholder {color: #959799}
::-ms-input-placeholder {color: #959799}
::placeholder {color: #959799}

:-webkit-autofill,
:-webkit-autofill:hover,
:-webkit-autofill:focus,
:-webkit-autofill:active {
	-webkit-text-fill-color: #252729 !important;
	-webkit-box-shadow: 0 0 0px 1000px transparent inset;
	transition: background-color 5000s ease-in-out 0s;
}

.form-control {
	height: calc(1.5em + 0.75rem + 7px);
	font-size: .875rem;
	line-height: 1.625rem;
	color: #252729;
	border-color: #e3e3e3;
}

.form-control:focus {
	color: #252729;
	border-color: #2754db;
	box-shadow: none;
}

.form-control::-webkit-input-placeholder {color: #959799}
.form-control::-moz-placeholder {color: #959799}
.form-control:-ms-input-placeholder {color: #959799}
.form-control::-ms-input-placeholder {color: #959799}
.form-control::placeholder {color: #959799}

.form-control:disabled, .form-control[readonly] {
	background-color: #edeeef;
}

select.form-control:focus::-ms-value {
	color: #252729;
}

.col-form-label {
	padding-top: calc(0.375rem + 2px);
	padding-bottom: calc(0.375rem + 2px);
}

.col-form-label-lg {
	padding-top: calc(0.5rem + 2px);
	padding-bottom: calc(0.5rem + 2px);
}

.col-form-label-sm {
	padding-top: calc(0.25rem + 2px);
	padding-bottom: calc(0.25rem + 2px);
}

.form-control-plaintext {
	color: #252729;
}

.form-control-sm {
	height: calc(1.5em + 0.5rem + 3px);
	padding: 0.25rem 0.5rem;
}

.form-control-lg {
	height: calc(1.5em + 1.375rem + 7px);
	padding: 0.5rem 1rem;
}

.form-group {
	margin-bottom: 20px;
}

.form-row {
	margin-right: -10px;
	margin-left: -10px;
}

.form-row > .col,
.form-row > [class*="col-"] {
	padding-right: 10px;
	padding-left: 10px;
}

.was-validated .form-control:valid:focus, .form-control.is-valid:focus {
	box-shadow: none;
}

.was-validated .custom-select:valid:focus, .custom-select.is-valid:focus {
	box-shadow: none;
}

.was-validated .custom-control-input:valid:focus ~ .custom-control-label::before, .custom-control-input.is-valid:focus ~ .custom-control-label::before {
	box-shadow: none;
}

.was-validated .custom-file-input:valid:focus ~ .custom-file-label, .custom-file-input.is-valid:focus ~ .custom-file-label {
	box-shadow: none;
}

.was-validated .form-control:invalid:focus, .form-control.is-invalid:focus {
	box-shadow: none;
}

.was-validated .custom-select:invalid:focus, .custom-select.is-invalid:focus {
	box-shadow: none;
}

.was-validated .custom-control-input:invalid:focus ~ .custom-control-label::before, .custom-control-input.is-invalid:focus ~ .custom-control-label::before {
	box-shadow: none;
}

.was-validated .custom-file-input:invalid:focus ~ .custom-file-label, .custom-file-input.is-invalid:focus ~ .custom-file-label {
	box-shadow: none;
}

.form-control.fc-semi-white {
	color: #fff;
	background-color: rgba(255,255,255,.125);
	border-color: rgba(255,255,255,.5);
}

.form-control.fc-semi-white:focus {
	color: #fff;
	border-color: #fff;
}

.form-control.fc-semi-white::-webkit-input-placeholder {color: rgba(255,255,255,.75)}
.form-control.fc-semi-white::-moz-placeholder {color: rgba(255,255,255,.75)}
.form-control.fc-semi-white:-ms-input-placeholder {color: rgba(255,255,255,.75)}
.form-control.fc-semi-white::-ms-input-placeholder {color: rgba(255,255,255,.75)}
.form-control.fc-semi-white::placeholder {color: rgba(255,255,255,.75)}

.form-control.fc-semi-white:disabled, .form-control.fc-semi-white[readonly] {
	background-color: rgba(255,255,255,.075);
}

select.form-control.fc-semi-white:focus::-ms-value {
	color: #fff;
}

.form-control.fc-semi-white:-webkit-autofill,
.form-control.fc-semi-white:-webkit-autofill:hover,
.form-control.fc-semi-white:-webkit-autofill:focus,
.form-control.fc-semi-white:-webkit-autofill:active {
	-webkit-text-fill-color: #fff !important;
}

.form-control.fc-semi-dark {
	color: #fff;
	background-color: rgba(0,0,0,.25);
	border-color: rgba(0,0,0,.5);
}

.form-control.fc-semi-dark:focus {
	color: #fff;
	border-color: rgba(0,0,0,.75);
}

.form-control.fc-semi-dark::-webkit-input-placeholder {color: rgba(255,255,255,.5)}
.form-control.fc-semi-dark::-moz-placeholder {color: rgba(255,255,255,.5)}
.form-control.fc-semi-dark:-ms-input-placeholder {color: rgba(255,255,255,.5)}
.form-control.fc-semi-dark::-ms-input-placeholder {color: rgba(255,255,255,.5)}
.form-control.fc-semi-dark::placeholder {color: rgba(255,255,255,.5)}

.form-control.fc-semi-dark:disabled, .form-control.fc-semi-dark[readonly] {
	background-color: rgba(0,0,0,.25);
}

select.form-control.fc-semi-dark:focus::-ms-value {
	color: #fff;
}

.form-control.fc-semi-dark:-webkit-autofill,
.form-control.fc-semi-dark:-webkit-autofill:hover,
.form-control.fc-semi-dark:-webkit-autofill:focus,
.form-control.fc-semi-dark:-webkit-autofill:active {
	-webkit-text-fill-color: #fff !important;
}

/*------------------------------------------------------------------
[6. Buttons]
*/
button:focus,
.btn:focus, .btn.focus {
	outline: none;
	box-shadow: none;
}

.close-content-block {
	display: block;
	position: fixed;
	top: -40px;
	right: 30px;
	width: 40px;
	height: 40px;
	margin: 0;
	padding: 0;
	z-index: 25;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 0;
	box-shadow: none;
	line-height: 38px;
	color: #252729;
	text-align: center;
	transition: color .3s ease-out, background .3s ease-out, opacity .3s ease-out, top .3s ease-out .5s;
}

.close-content-block:hover {
	opacity: .75;
	color: #2754db;
}

body.has-content-block-open .close-content-block {
	top: 30px;
}

.btn {
	font-family: 'Roboto', Helvetica, sans-serif;
	font-weight: 500;
	color: #252754;
	padding: 0.375rem 0.75rem;
	font-size: .875rem;
	line-height: 1.625rem;
	transition: color .3s ease-out, background .3s ease-out, opacity .3s ease-out, box-shadow .3s ease-out .3s;
}

.btn:hover {
	color: #2754db;
}

.btn-primary,
.btn-primary:focus {
    color: #fff;
    background-color: #ff5622;
    border-color: #c0421b;
}

    .btn-primary:hover {
        color: #fff;
        background-color: #32475e;
        border-color: #243548;
    }

.btn-primary.disabled, .btn-primary:disabled {
	color: #fff;
	background-color: #2754db;
	border-color: #2754db;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #224ac0;
	border-color: #224ac0;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-secondary,
.btn-secondary:focus {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
}

.btn-secondary:hover {
	color: #fff;
	background-color: #5f676e;
	border-color: #5f676e;
}

.btn-secondary.disabled, .btn-secondary:disabled {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
}

.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
	color: #fff;
	background-color: #5f676e;
	border-color: #5f676e;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-white,
.btn-white:focus {
	color: #252729;
	background-color: #fff;
	border-color: #fff;
}

.btn-white:hover {
	color: #2754db;
}

.btn-white:not(:disabled):not(.disabled):active, .btn-white:not(:disabled):not(.disabled).active,
.show > .btn-white.dropdown-toggle {
	color: #2754db;
}

.btn-light,
.btn-light:focus {
	color: #252729;
	background-color: #f8f9fa;
	border-color: #f8f9fa;
}

.btn-light:hover {
	color: #252729;
	background-color: #f0f1f2;
	border-color: #f0f1f2;
}

.btn-light.disabled, .btn-light:disabled {
	color: #252729;
	background-color: #f0f1f2;
	border-color: #f0f1f2;
}

.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active,
.show > .btn-light.dropdown-toggle {
	color: #252729;
	background-color: #f0f1f2;
	border-color: #f0f1f2;
}

.btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-light.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-dark,
.btn-dark:focus {
	color: #fff;
	background-color: #252729;
	border-color: #252729;
}

.btn-dark:hover {
	color: #fff;
	background-color: #111213;
	border-color: #111213;
}

.btn-dark.disabled, .btn-dark:disabled {
	color: #fff;
	background-color: #252729;
	border-color: #252729;
}

.btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,
.show > .btn-dark.dropdown-toggle {
	color: #fff;
	background-color: #111213;
	border-color: #111213;
}

.btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-dark.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-outline-primary,
.btn-outline-primary:focus {
	color: #2754db;
	border-color: #2754db;
}

.btn-outline-primary:hover {
	color: #fff;
	background-color: #224ac0;
	border-color: #224ac0;
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
	color: #2754db;
	background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #224ac0;
  border-color: #224ac0;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-outline-secondary,
.btn-outline-secondary:focus {
	color: #6c757d;
	border-color: #6c757d;
}

.btn-outline-secondary:hover {
	color: #fff;
	background-color: #5f676e;
	border-color: #5f676e;
}

.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
	color: #6c757d;
	background-color: transparent;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > .btn-outline-secondary.dropdown-toggle {
	color: #fff;
	background-color: #5f676e;
	border-color: #5f676e;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-secondary.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-outline-white,
.btn-outline-white:focus {
	color: #fff;
	border-color: #fff;
}

.btn-outline-white:hover {
	color: rgba(255,255,255,.8);
	border-color: #fff;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > .btn-outline-secondary.dropdown-toggle {
	color: rgba(255,255,255,.8);
}

.btn-outline-light,
.btn-outline-light:focus {
	color: #f8f9fa;
	border-color: #f8f9fa;
}

.btn-outline-light:hover {
	color: #252729;
	background-color: #f0f1f2;
	border-color: #f0f1f2;
}

.btn-outline-light.disabled, .btn-outline-light:disabled {
	color: #c8c9ca;
	background-color: transparent;
}

.btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
.show > .btn-outline-light.dropdown-toggle {
	color: #252729;
	background-color: #f0f1f2;
	border-color: #f0f1f2;
}

.btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-light.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-outline-dark,
.btn-outline-dark:focus {
	color: #252729;
	border-color: #252729;
}

.btn-outline-dark:hover {
	color: #fff;
	background-color: #111213;
	border-color: #111213;
}

.btn-outline-dark.disabled, .btn-outline-dark:disabled {
	color: #252729;
	background-color: transparent;
}

.btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active,
.show > .btn-outline-dark.dropdown-toggle {
	color: #fff;
	background-color: #111213;
	border-color: #111213;
}

.btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-dark.dropdown-toggle:focus {
	box-shadow: none;
}

.btn-link {
	font-weight: 400;
	color: #2754db;
}

.btn-link:hover {
	color: #224ac0;
}

.btn-link:disabled, .btn-link.disabled {
	color: #2754db;
}

.btn-lg, .btn-group-lg > .btn {
	padding: .6875rem 1rem;
	font-size: 1rem;
}

.btn-sm, .btn-group-sm > .btn {
	padding: 0.125rem 0.5rem;
}

.btn.btn-rounded-circle {
	border-radius: 1.25rem;
}

.btn.btn-lg.btn-rounded-circle, .btn-group-lg > .btn-rounded-circle {
	border-radius: 1.5625rem;
}

.btn.btn-sm.btn-rounded-circle, .btn-group-sm > .btn-rounded-circle {
	border-radius: 1rem;
}

.btn-shadow {
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.12);
}

.btn-shadow:hover {
	box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.12);
}

.btn-shadow:focus, .btn-shadow.focus {
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.12);
}

.btn-shadow:not(:disabled):not(.disabled):active, .btn-shadow:not(:disabled):not(.disabled).active,
.show > .btn-shadow.dropdown-toggle {
	box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.12);
}

@media (min-width: 576px){
	.btn {
		min-width: 150px;
	}
	.btn + .btn {
		margin-left: 1rem;
	}
}

/*------------------------------------------------------------------
[7. Progress Bars]
*/
.progress {
	height: .25rem;
	background-color: #f7f7f7;
	border-radius: 0;
}

.progress-bar {
	background-color: #2754db;
}

/*------------------------------------------------------------------
[8. Listing & List Group]
*/
.list-group-item {
	border-radius: 0 !important;
	border-color: #e8e8e8;
}

.badge {
	font-weight: 700;
	line-height: 18px;
	border-radius: 4px;
	background-color: #f7f7f7;
	border: 1px solid #e8e8e8;
	color: #252729;
}

.list-group-item>.badge {
	margin-top: 1px;
}

.list-group.style-2 .list-group-item {
	padding-left: 0;
	padding-right: 0;
	background: transparent;
	border: 0;
}

.badge.style-2 {
	border: 0;
	background: transparent;
	font-size: 13px;
}

/* Listing Base Style */
.listing {
	padding-left: 17px;
}

.listing ul {
	margin: 5px 0 5px 17px;
}

.listing a {
	color: #252729;
}

.listing a:hover {
	color: #2754db;
}

/* Icon List */
.iconlist {
	padding-left: 30px;
}

.iconlist ul {
	list-style-type: none;
	margin: 5px 0 5px 25px;
}

.iconlist li {
	position: relative;
}

.iconlist>li i {
	position: absolute;
	left: -30px;
	text-align: center;
	top: 0;
	width: 14px;
	line-height: 28px;
}

/* Disc List */
.disclist,
.disclist ul {
	list-style-type: disc;
}

/* Square List */
.squarelist,
.squarelist ul {
	list-style-type: square;
}

/* Decimal List */
.decimallist,
.decimallist ul {
	list-style-type: decimal;
}

/* Roman List */
.romanlist,
.romanlist ul {
	list-style-type: upper-roman;
}

/* Greek List */
.greeklist,
.greeklist ul {
	list-style-type: lower-greek;
}

/* Lower alpha List */
.loweralphalist,
.loweralphalist ul {
	list-style-type: lower-alpha;
}

/* Upper alpha List */
.upperalphalist,
.upperalphalist ul {
	list-style-type: upper-alpha;
}
/*------------------------------------------------------------------
[9. Tables]
*/
.table {
	border-color: #e7e7e7;
}

.table:not([class*="mb-"]) {
	margin-bottom: 1.5rem;
}

.table:last-child:not([class*="mb-"]) {
	margin-bottom: 0;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
	padding: .5rem;
	line-height: 1.5;
	border-color: #e7e7e7;
}

.table > thead > tr > th {
	border-color: #e7e7e7;
	border-bottom-width: 1px;
	font-weight: 500;
}

.table > tbody + tbody {
	border-color: #e7e7e7;
	border-top-width: 1px;
}

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
	padding: .3125rem;
}

.table-bordered,
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
	border-color: #e7e7e7;
}

.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
	border-bottom-width: 1px;
}

.table-striped > tbody > tr:nth-of-type(odd),
.table-hover > tbody > tr:hover {
	background-color: #f7f7f7;
}

.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
	background-color: #f7f7f7;
}

.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
	background-color: #f3f3f3;
}

@media screen and (max-width: 767px) {
	.table-responsive {
		border-color: #e7e7e7;
	}
	.table-responsive:not([class*="mb-"]) {
		margin-bottom: 1.5rem;
	}
	.table-responsive:last-child:not([class*="mb-"]) {
		margin-bottom: 0;
	}
}

/*------------------------------------------------------------------
[10. Blocks]
*/
.block,
.block > * {
	position: relative;
}

.block-shadow {
	box-shadow: 0 9px 27px rgba(0,0,0,0.12);
}

.block-rounded {
	border-radius: .25rem;
}

.block.block-boxed {
	border: 1px solid #fff;
	padding: 30px 30px;
}

/*------------------------------------------------------------------
[11. Feature Block]
*/
.feature-block,
.feature-block > * {
	position: relative;
}

.feature-block.feature-boxed {
	border: 1px solid #fff;
	padding: 30px 30px;
}

.feature-block .feature-icon div:first-child {
	display: table;
	position: relative;
	font-size: 44px;
	line-height: 1;
	transition: all .3s ease-out;
}

.feature-block:hover .feature-icon div:first-child {
	transform: translateY(-4px);
}

.feature-block .feature-icon.style-2 {
	display: table;
	position: relative;
	width: 100px;
	height: 100px;
	text-align: center;
	margin-bottom: 1.5rem;
}

.feature-block .feature-icon.style-2:before {
    content: '';
    position: absolute;
	width: 100%;
	height: 100%;
    top: 10px;
    left: 10px;
    border: 3px solid #3c55e6;
    transition: all .3s ease-out;
}

.feature-block:hover .feature-icon.style-2:before {
	transform: translateY(-4px);
	transition: all .3s ease-out .2s;
}

.feature-block .feature-icon.style-2 div {
	position: relative;
	width: 100px;
	height: 100px;
	z-index: 10;
	background-color: #fff;
	box-shadow: 0 3px 27px rgba(0,0,0,.12);
	font-size: 50px;
	color: #2754db;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	transition: all .3s ease-out .2s;
}

.feature-block:hover .feature-icon.style-2 div {
	transition: all .3s ease-out 0s;
}

/*------------------------------------------------------------------
[12. Modals]
*/
.modal {
	z-index: 10000;
}

#subscribe-modal {
	max-width: 540px;
}

.featherlight-lightbox {
	display: none;
}

div.featherlight,
div.featherlight:last-of-type {
	background: rgba(3,5,7,.9);
}

div.featherlight .featherlight-content {
	padding: 0;
	border-bottom: 0;
	box-shadow: 0 0 27px rgba(0,0,0,.27);
}

div.featherlight .featherlight-inner > *:not(.overlay) {
	position: relative;
}

div.featherlight .featherlight-close-icon {
	position: fixed;
	top: 15px;
	right: 15px;
	width: auto;
	background: transparent;
	font-size: 24px;
	line-height: 1;
	color: #fff;
}

div.featherlight.featherlight-popup .featherlight-close-icon {
	position: absolute;
	top: 0;
	right: 0;
	width: 34px;
	background: #000;
	background: rgba(0,0,0,.5);
	font-size: 16px;
	line-height: 34px;
	color: #fff;
	transition: all .15s ease-out;
}

div.featherlight.featherlight-popup .featherlight-close-icon:hover {
	background: rgba(0,0,0,.75);
}

div.featherlight .featherlight-next,
div.featherlight .featherlight-previous {
	position: fixed;
	z-index: 99999;
	top: 0;
	bottom: 0;
	height: 80px;
	margin: auto 0;
	padding: 0 15px;
	background: transparent;
	transition: all .3s ease-out;
}

div.featherlight .featherlight-next {
	left: auto;
	right: 0;
}

div.featherlight .featherlight-previous {
	left: 0;
	right: auto;
}

div.featherlight .featherlight-next span,
div.featherlight .featherlight-previous span {
	display: block;
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: auto;
	margin: 0;
	padding: 0;
	font-size: 32px;
	line-height: 80px;
	text-shadow: none;
}

div.featherlight .featherlight-next:hover,
div.featherlight .featherlight-previous:hover {
	opacity: .8;
}

.featherlight-content .caption {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 20px;
	background: rgba(3,5,7,.8);
}

.featherlight-content .caption .title-gallery,
.featherlight-content .caption .text-gallery {
	width: 100%;
	max-width: 600px;
	color: #fff;
}

div.featherlight-iframe .featherlight-content .caption {
	position: fixed;
}

div.featherlight-iframe .featherlight-content {
	width: 100%;
	max-width: 90%;
}

/*------------------------------------------------------------------
[13. Divider]
*/
.divider {
	display: block;
	margin: 20px 0;
	width: 100%;
	position: relative;
	overflow: hidden;
	height: 1px;
	background-color: rgba(0,0,0,.1);
}

.divider.divider-alt {
	width: 37px;
    height: 3px;
	background-color: rgba(0,0,0,.1);
}

.divider.divider-alt.small {
	width: 12px;
}

.divider.divider-alt.divider-light {
	background-color: #fff;
}

.divider.divider-alt.divider-dark {
	background-color: #252729;
}

/*------------------------------------------------------------------
[14. Overlay]
*/
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.global-overlay {
	position: fixed;
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: left .5s cubic-bezier(0.54,0.18,0.36,0.81) 0s;
}

.global-overlay.vegas-container {
	position: fixed;
	background: #fff;
	height: 100vh !important;
}

.shadow-inner-white-1 {box-shadow: inset 0 0 50vw 12vw #fff}
.shadow-inner-white-2 {box-shadow: inset 0 0 50vw 5vw #fff}
.shadow-inner-black-1 {box-shadow: inset 0 0 50vw 12vw #000}
.shadow-inner-black-2 {box-shadow: inset 0 0 50vw 5vw #000}

.shadow-inner-gradient-1 {box-shadow: inset 0 0 50vw 12vw #B721FF}
.shadow-inner-gradient-2 {box-shadow: inset 0 0 50vw 12vw #2754db}
.shadow-inner-gradient-3 {box-shadow: inset 0 0 50vw 12vw #ff4136}
.shadow-inner-gradient-4 {box-shadow: inset 0 0 50vw 12vw #2f46e4}
.shadow-inner-gradient-5 {box-shadow: inset 0 0 50vw 12vw #db2727}

.overlay-inner {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.overlay-inner.parallax-wrapper {
    height: 125%;
    height: calc(100% + 25vh);
}

.overlay-inner canvas {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
}

.overlay-video {
	background-color: #000;
}

.video-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
	overflow: hidden;
	background-color: #000;
}

.video-wrapper video {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 100vw;
	min-height: 100vh;
	max-width: none;
	width: auto;
	height: auto;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.bg-image-holder img { display: none !important }

.overlay-inner.zoom-animation {
	animation: zoomAnimation 30s ease-out infinite;
}

@keyframes zoomAnimation {
	0% {
		-webkit-transform: scale3d(1, 1, 1);
		-moz-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	50% {
		-webkit-transform: scale3d(1.15, 1.15, 1.15);
		-moz-transform: scale3d(1.15, 1.15, 1.15);
		transform: scale3d(1.15, 1.15, 1.15);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		-moz-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

@media (min-width:1200px){

	.global-overlay {
		z-index: 50;
	}

	body.has-content-block-open .global-overlay {
		left: -70%;
	}

}

/*------------------------------------------------------------------
[15. Preloader]
*/
.preloader {
	background: #fff;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100000;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.preloader .loader-status {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 54px;
	height: 54px;
	margin: auto;
}

.preloader .circle-side {
	position: relative;
	width: 54px;
	height: 54px;
	-webkit-animation: circle infinite .75s linear;
	-moz-animation: circle infinite .75s linear;
	-o-animation: circle infinite .75s linear;
	animation: circle infinite .75s linear;
	border: 5px solid #2754db;
	border-top-color: rgba(0, 0, 0, .27);
	border-right-color: rgba(0, 0, 0, .27);
	border-bottom-color: rgba(0, 0, 0, .27);
	border-radius: 100%;
}

.preloader .circle-side {
	border-top-color: rgba(0, 0, 0, .27);
	border-right-color: rgba(0, 0, 0, .27);
	border-bottom-color: rgba(0, 0, 0, .27);
}

.preloader.preloader-dark {
	background: #030507;
}

.preloader.preloader-dark .circle-side {
	border-top-color: rgba(255, 255, 255, .27);
	border-right-color: rgba(255, 255, 255, .27);
	border-bottom-color: rgba(255, 255, 255, .27);
}

@-webkit-keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-moz-keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-o-keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

/*------------------------------------------------------------------
[16. Overlay Scrollbars ]
*/
div.os-scrollbar,
div.os-scrollbar-corner {
	z-index: 10000;
}

/*------------------------------------------------------------------
[17. Portfolio]
*/

/* Portfolio Filter */
.portfolio-filter {
	display: table;
}

.portfolio-filter ul {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
    flex-wrap: wrap;
	margin: -12px;
}

.portfolio-filter li {
	padding: 12px;
}

.portfolio-filter li a {
	position: relative;
	background: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 30px;
	color: #252729;
	cursor: pointer;
	padding: 3px 21px;
	display: block;
}

.portfolio-filter .active {
	color: #2754db;
	background: #f8f8f8;
}

/* Portfolio Item */
.portfolio-item {
	position: relative;
}

.portfolio-item .project-container {
	position: relative;
	display: block;
	overflow: hidden;
	cursor: pointer;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

.portfolio-item a {
	display: block;
	position: relative;
	overflow: hidden;
}

.portfolio-item img {
    display: block;
	width: 100%;
	height: auto;
}

.portfolio-item .overlay {
	z-index: 1;
	opacity: 0;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.portfolio-item .project-container:hover .overlay {
	opacity: 1;
}

.portfolio-item .project-details {
	position: absolute;
	bottom: -50px;
	left: 0;
	right: 0;
	overflow: hidden;
	padding: 15px 20px;
    opacity: 0;
	z-index: 1;
   -webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.portfolio-item .project-container:hover .project-details {
	bottom: 0;
	opacity: 1;
}

.portfolio-item .project-details .project-title {
	margin: 0;
	font-size: 16px;
	line-height: 22px;
	font-weight: 700;
	font-weight: 700;
	letter-spacing: 2px;
	margin-right: -2px;
	color: #fff;
}

.portfolio-item .project-details p {
	display: none;
}

/*------------------------------------------------------------------
[18. Profile Card]
*/
.profile-card {
	position: relative;
}

.profile-card .user-image {
	position: relative;
	display: table;
	height: auto;
	max-width: 70%;
	margin: 0 auto;
	margin-bottom: 25px;
}

.profile-card.profile-full .user-image {
	max-width: 100%;
	margin: 0;
}

.profile-card .user-image img {
	display: block;
	max-width: 100%;
	height: auto;
}

.profile-card .user-image:before {
	content: '';
	position: absolute;
	top: 10px;
	bottom: -10px;
	left: 10px;
	right: -10px;
	border: 3px solid #3c55e6;
	transition: all .3s ease-out;
}

.profile-card:hover .user-image:before {
	top: 0;
	bottom: 0;
	transition: all .3s ease-out 0.2s;
}

.profile-card .user-image .image-container {
	position: relative;
	overflow: hidden;
	display: table;
	width: auto;
	height: auto;
	z-index: 1;
	box-shadow: 0 3px 27px rgba(0,0,0,.09);
	font-size: 52px;
	line-height: 100px;
	color: #3c55e6;
	top: 0;
	transition: top .3s ease-out 0.2s;
}

.profile-card:hover .image-container {
	top: -10px;
	transition: top .3s ease-out;
}

/*------------------------------------------------------------------
[19. Slider]
*/
.slick-slide {
	outline: none;
}

/* Arrows */
.slick-prev,
.slick-next {
	font-size: 21px;
	line-height: 1;
	position: absolute;
	top: 50%;
	display: block;
	width: 50px;
	height: 50px;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	color: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	background: #fff;
	color: #979797;
	z-index: 100;
	opacity: 0;
	transition: all .3s ease-out;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
	color: #252729;
	outline: none;
	background: #fff;
}

.slick-prev {
	left: 0;
}

.slick-next {
	right: 0;
}

.section-slider:hover .slick-prev,
.slider:hover .slick-prev {
	opacity: 1;
	left: 1.5rem;
}

.section-slider:hover .slick-next,
.slider:hover .slick-next {
	opacity: 1;
	right: 1.5rem;
}

/* Dots */
.slick-dots {
	position: relative;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	margin-top: 1.5rem;
	list-style: none;
	text-align: center;
}

.slick-dotted.slick-slider.dots-inside .slick-dots {
	position: absolute;
	bottom: 1rem;
	margin: 0;
}

.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 5px;
	padding: 0;
	cursor: pointer;
}

.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 10px;
	height: 10px;
	margin: 5px;
	cursor: pointer;
	color: transparent;
	border: 0;
	border-radius: .125rem;
	outline: none;
	padding: 0;
	background: #d7d7d7;
}

.slick-dots li.slick-active button {
	width: 20px;
	height: 20px;
	margin: 0;
	border-radius: .25rem;
	background: #252729;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
	outline: none;
}

.slick-dotted.slick-slider.dots-light .slick-dots li button {
	background: #fff;
}

/*------------------------------------------------------------------
[20. Countdown]
*/
.countdown {
	display: table;
}

.countdown .number {
	font-family: 'Roboto', Helvetica, sans-serif;
	font-size: 3.25rem;
	font-weight: 700;
	line-height: 3.75rem;
}

.countdown .number + span {
	display: block;
	font-size: 14px;
	text-align: left;
	position: relative;
	overflow: hidden;
	padding-left: 30px;
}

.countdown .number + span::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 20px;
	height: 1px;
	background: #fff;
}

.text-dark .countdown .number + span::before,
.countdown.text-dark .number + span::before {
	background: #252729;
}

/*------------------------------------------------------------------
[21. Other]
*/
hr {
	border-top-width: 2px;
	border-color: #f7f7f7;
}

hr.light {
	border-color: #fff;
}

hr.dark {
	border-color: #252729;
}

/* Contact */
.contact-form-result > *:first-child,
.subscribe-form-result > *:first-child {
	margin-top: 20px;
}

/*------------------------------------------------------------------
[22. Responsive utilities]
*/
@media (max-width: 575px){

	/* Typography */
	h1, .h1 {
		font-size: 2rem;
		line-height: 2.75rem;
	}

	h2, .h2 {
		font-size: 1.75rem;
		line-height: 2.5rem;
	}

	/* Buttons */
	.btn {
		display: block;
		min-width: unset;
	}

	button.btn {
		min-width: 100%;
	}

	.btn + .btn {
		margin-top: 20px;
	}

}

@media (min-width: 1200px){

	/* Global Styles */
	body {
		overflow-y: hidden;
	}

}