﻿<!DOCTYPE html>
<html lang="en">
	<head>

        <title>MRTechHub 2019</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">	

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/utilities.css">

		<link rel="stylesheet" href="assets/css/custom.css">

		<link rel="stylesheet" href="assets/css/slick.min.css">
		<link rel="stylesheet" href="assets/css/vegas.min.css">
		<link rel="stylesheet" href="assets/css/photoswipe/photoswipe.css">
		<link rel="stylesheet" href="assets/css/photoswipe/default-skin/default-skin.css">
		<link rel="stylesheet" href="assets/css/fontawesome/all.min.css">
		<link rel="stylesheet" href="assets/css/themify-icons.css">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CMRoboto:300,400,500,700" rel="stylesheet">

		<link rel="shortcut icon" href="assets/images/favicon.png">

	</head>
	<body>

		<div id="preloader" class="preloader preloader-dark">
			<div class="loader-status">
				<div class="circle-side"></div>
			</div>
		</div>

		<!-- Global Overlay -->
		<div class="global-overlay slideshow-zoom-background shadow-9">
			<div class="overlay-inner bg-black opacity-55"></div>
		</div>

		<div class="site-container">

			<!-- Site Header -->
			<header class="site-header">
				<div class="header-block">
					<!-- Header Logo -->
					<a class="header-logo scrollto" href="#home">
						<img src="assets/images/mrtechhub-logo-light.png" alt="MRTechHub-2019" class="logo-light" width="200px" height="198px">
						<img src="assets/images/mrtechhub-logo-dark.png" alt="MRTechHub-2019" class="logo-dark">
					</a>
					<button type="button" class="nav-toggle">
						<span></span>
					</button>
				</div>
				<!-- Header Nav -->
				<nav class="header-nav">
					<ul>
						<li><a href="#home" class="scrollto">Home</a></li>
						<li><a href="#about" class="scrollto">About</a></li>
						<!--<li><a href="#services" class="scrollto">Services</a></li>-->
						<!--<li><a href="#subscribe" class="scrollto">Subscribe</a></li>-->
						<li><a href="#editions" class="scrollto">Our Editions</a></li>
						<li><a href="#contact" class="scrollto">Contact</a></li>
					</ul>
				</nav>
			</header>

			<!-- Close Button -->
			<button type="button" class="close-content-block">
				<i class="fas fa-times"></i>
			</button>

			<!-- Home Block -->
			<div class="home-block">
				<div class="home-block-inner">

					<section id="home" class="d-flex min-vh--100 text-white">
						<div class="container align-self-center">
							<div class="row">
								<div class="col-12 col-xl-10 mt-50">
                                    <h1 class="heading-uppercase">MRTechHub 2019</h1>
                                    <p class="lead">Consumer Research First</p>
                                    <p class="lead1 mb-5">Coming Soon...</p>
									<a href="#about" class="btn rounded-0 btn-white btn-shadow scrollto">Learn more</a>
									<a href="#contact" class="btn btn-outline-white rounded-0 scrollto">Reach Us</a>
								</div>
							</div>
						</div>
					</section>

					<nav class="usefull-nav usefull-nav-pinned light d-none d-xl-flex">
                        <ul>
                            <li><a href="https://www.facebook.com/MRTechHub/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/MRTechHub"><i class="fab fa-twitter"></i></a></li>
                            <!--<li><a href="#"><i class="fab fa-instagram"></i></a></li>-->
                            <li><a href="https://www.linkedin.com/company/mrtechhub/"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
						<ul>
							<li><a href="#editions" class="scrollto">2017 EDITION</a></li>
							<li><a href="#editions" class="scrollto">2018 EDITION</a></li>
						</ul>
					</nav>

				</div>
			</div><!-- .home-block end -->

			<!-- Content Block -->
			<div class="content-block">
				<div class="content-block-inner">

					<section id="about">
						<div class="container">
							<div class="row mb-4">
								<div class="col-12 col-lg-9 mx-lg-auto text-center">
									<h3 class="heading-uppercase">About Us</h3>
									<div class="divider divider-alt bg-dark mx-auto"></div>
                                   
								</div>
							</div>
							<div class="row mb-5">
								<div class="col-12 col-lg-12 mb-4 mb-lg-0">
									<p class="text-justify p-15">India is at the cusp of digital revolution, With <strong>MRTechHub</strong>, we want to create awareness across industries to make them understand the power of consumer research and the value it can bring to their businesses.  India is far behind in terms of doing consumer research, understanding the consumer behavior and analyzing the changing pattern of consumer needs about the products. </p>
									<p class="text-justify p-15"><strong>MRTechHub</strong> platform becomes catalyst and encourage Indian business approach from <strong>"DO IT FIRST"</strong> to <strong>"CONSUMER RESEARCH FIRST"</strong>.  To achieve the end goal of <strong>"CONSUMER RESEARCH FIRST"</strong>, we have created this platform where Business leaders, Research consultants/companies and Research Tech companies can come together, and talk about challenges and opportunities. This eventually will lead industries towards consumer-research based approach.  Indian Corporates are still using decades old practices for research, while globally it is totally digitized.  India Research Industry has potential to grow multi times, if they can capture consumer behavior faster.</p>
								</div>								
							</div>							
						</div>
					</section>

					<section class="py-lg--120">
						<div class="overlay">
							<div class="overlay-inner parallax-wrapper">
								<div class="overlay-inner bg-image-holder bg-cover parallax-background">
									<img src="assets/images/image-1.jpg" alt="background">
								</div>
							</div>
							<div class="overlay-inner bg-dark opacity-60"></div>
						</div>
						<div class="container">
							<div class="row">
                                <div class="col-12 col-md-12 mx-md-auto text-center text-white">
                                    <h3 class="h2 font-light">Aligning Technology with Market Research to drive innovation</h3>
                                    <p class="h6 heading-uppercase mb-1">Let’s meet up to make a difference</p>
                                </div>
							</div>
						</div>
					</section>								

					<section id="editions">
						<div class="container">
							<div class="row mb-5">
								<div class="col-12 col-lg-9 mx-lg-auto text-center">
									<h3 class="heading-uppercase">Our Editions</h3>
									<div class="divider divider-alt divider-dark mx-auto"></div>
									<p class="mb-4">We have successfully organized  events in Gurgaon for last 2 consecutive years.  The last event was done in November, 2018  in association with ASSOCHAM with more than 300 participants representing 150 odd corporate/industries.</p>
									<nav class="portfolio-filter isotope-filter mx-auto">
										<ul>
											<li><a href="#" class="active" data-filter="*">All</a></li>
											<li><a href="#" data-filter=".web">2017</a></li>
											<li><a href="#" data-filter=".brand">2018</a></li>											
										</ul>
									</nav>
								</div>
							</div>

							<!-- Portfolio Items -->
                            <div id="portfolio-gallery" class="portfolio-container isotope-container portfolio-gallery row m--n15">

                                <article class="portfolio-item isotope-item col-6 col-sm-6 col-md-4 p--15 brand">
                                    <div class="project-container">
                                        <a href="assets/images/portfolio/project-1.jpg" data-size="4496x3000" class="portfolio-gallery__img--main">
                                            <img src="assets/images/portfolio/project-1.jpg" alt="">
                                            <div class="overlay">
                                                <div class="overlay-inner bg-dark opacity-70"></div>
                                            </div>
                                        </a>                                     
                                    </div>
                                </article>

                                <article class="portfolio-item isotope-item col-6 col-sm-6 col-md-4 p--15 brand">
                                    <div class="project-container">
                                        <a href="assets/images/portfolio/project-2.jpg" data-size="4496x3000">
                                            <img src="assets/images/portfolio/project-2.jpg" alt="">
                                            <div class="overlay">
                                                <div class="overlay-inner bg-dark opacity-70"></div>
                                            </div>
                                        </a>                                       
                                    </div>
                                </article>

                                <article class="portfolio-item isotope-item col-6 col-sm-6 col-md-4 p--15 brand">
                                    <div class="project-container">
                                        <a href="assets/images/portfolio/project-3.jpg" data-size="4496x3000">
                                            <img src="assets/images/portfolio/project-3.jpg" alt="">
                                            <div class="overlay">
                                                <div class="overlay-inner bg-dark opacity-70"></div>
                                            </div>
                                        </a>                                       
                                    </div>
                                </article>

                                <article class="portfolio-item isotope-item col-6 col-sm-6 col-md-4 p--15 brand">
                                    <div class="project-container">
                                        <a href="assets/images/portfolio/project-4.jpg" data-size="4496x3000">
                                            <img src="assets/images/portfolio/project-4.jpg" alt="">
                                            <div class="overlay">
                                                <div class="overlay-inner bg-dark opacity-70"></div>
                                            </div>
                                        </a>                                       
                                    </div>
                                </article>

                                <article class="portfolio-item isotope-item col-6 col-sm-6 col-md-4 p--15 web">
                                    <div class="project-container">
                                        <a href="assets/images/portfolio/project-9.jpg" data-size="4496x3000">
                                            <img src="assets/images/portfolio/project-9.jpg" alt="">
                                            <div class="overlay">
                                                <div class="overlay-inner bg-dark opacity-70"></div>
                                            </div>
                                        </a>                                       
                                    </div>
                                </article>

                                <article class="portfolio-item isotope-item col-6 col-sm-6 col-md-4 p--15 brand">
                                    <div class="project-container">
                                        <a href="assets/images/portfolio/project-6.jpg" data-size="4496x3000">
                                            <img src="assets/images/portfolio/project-6.jpg" alt="">
                                            <div class="overlay">
                                                <div class="overlay-inner bg-dark opacity-70"></div>
                                            </div>
                                        </a>                                       
                                    </div>
                                </article>

                                <article class="portfolio-item isotope-item col-6 col-sm-6 col-md-4 p--15 web">
                                    <div class="project-container">
                                        <a href="assets/images/portfolio/project-10.jpg" data-size="4496x3000">
                                            <img src="assets/images/portfolio/project-10.jpg" alt="">
                                            <div class="overlay">
                                                <div class="overlay-inner bg-dark opacity-70"></div>
                                            </div>
                                        </a>                                   
                                    </div>
                                </article>

                                <article class="portfolio-item isotope-item col-6 col-sm-6 col-md-4 p--15 web">
                                    <div class="project-container">
                                        <a href="assets/images/portfolio/project-11.jpg" data-size="4496x3000">
                                            <img src="assets/images/portfolio/project-11.jpg" alt="">
                                            <div class="overlay">
                                                <div class="overlay-inner bg-dark opacity-70"></div>
                                            </div>
                                        </a>                                      
                                    </div>
                                </article>

                                <article class="portfolio-item isotope-item col-6 col-sm-6 col-md-4 p--15 brand">
                                    <div class="project-container">
                                        <a href="assets/images/portfolio/project-5.jpg" data-size="4496x3000">
                                            <img src="assets/images/portfolio/project-5.jpg" alt="">
                                            <div class="overlay">
                                                <div class="overlay-inner bg-dark opacity-70"></div>
                                            </div>
                                        </a>                                       
                                    </div>
                                </article>
                                <article class="portfolio-item isotope-item col-6 col-sm-6 col-md-4 p--15 web">
                                    <div class="project-container">
                                        <a href="assets/images/portfolio/project-12.jpg" data-size="4496x3000">
                                            <img src="assets/images/portfolio/project-12.jpg" alt="">
                                            <div class="overlay">
                                                <div class="overlay-inner bg-dark opacity-70"></div>
                                            </div>
                                        </a>                                      
                                    </div>
                                </article>
                                <article class="portfolio-item isotope-item col-6 col-sm-6 col-md-4 p--15 web">
                                    <div class="project-container">
                                        <a href="assets/images/portfolio/project-13.jpg" data-size="4496x3000">
                                            <img src="assets/images/portfolio/project-13.jpg" alt="">
                                            <div class="overlay">
                                                <div class="overlay-inner bg-dark opacity-70"></div>
                                            </div>
                                        </a>                                       
                                    </div>
                                </article>
                                <article class="portfolio-item isotope-item col-6 col-sm-6 col-md-4 p--15 web">
                                    <div class="project-container">
                                        <a href="assets/images/portfolio/project-14.jpg" data-size="4496x3000">
                                            <img src="assets/images/portfolio/project-14.jpg" alt="">
                                            <div class="overlay">
                                                <div class="overlay-inner bg-dark opacity-70"></div>
                                            </div>
                                        </a>                                       
                                    </div>
                                </article>

                            </div><!-- .portfolio-container end -->
						</div>
					</section>
				
					<section id="contact">
						<div class="container">
							<div class="row mb-5">
								<div class="col-12 col-md-10 col-lg-8 mx-md-auto text-center">
									<h3 class="heading-uppercase">Contact Us</h3>
									<div class="divider divider-alt bg-dark mx-auto"></div>
									<p>Want to say hello? Want to know more about us? drop us an email and we will get back to you as soon as we can.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-12 col-lg-9 col-xl-10 mx-lg-auto">
									<div class="contact-form">
										<form class="mb-0" id="cf" name="cf" action="include/sendemail.php" method="post" autocomplete="off">
											<div class="form-process"></div>

											<div class="form-row">

												<div class="col-12 col-md-6 form-group error-text-white">
													<input type="text" id="cf-name" name="cf-name" placeholder="Enter your name" class="form-control rounded-0 required">
												</div>

												<div class="col-12 col-md-6 form-group error-text-white">
													<input type="email" id="cf-email" name="cf-email" placeholder="Enter your email address" class="form-control rounded-0 required">
												</div>

												<div class="col-12 form-group error-text-white">
													<input type="text" id="cf-subject" name="cf-subject" placeholder="Subject (Optional)" class="form-control rounded-0">
												</div>

												<div class="col-12 mb-4 form-group mb-5 error-text-white">
													<textarea name="cf-message" id="cf-message" placeholder="Here goes your message" class="form-control rounded-0 required" rows="7"></textarea>
												</div>

												<div class="col-12 d-none">
													<input type="text" id="cf-botcheck" name="cf-botcheck" value="" class="form-control rounded-0" />
												</div>

												<div class="col-12 text-center">
													<button class="btn btn-primary btn-shadow rounded-0" type="submit" id="cf-submit" name="cf-submit">Send Message</button>
												</div>

											</div>
										</form>
										<div class="contact-form-result"></div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- Site Footer -->
					<footer class="site-footer bg-light">
						<div class="container">
							<nav class="usefull-nav mb-3">
                                <ul class="justify-content-center">
                                    <li><a href="https://www.facebook.com/MRTechHub/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/MRTechHub"><i class="fab fa-twitter"></i></a></li>
                                    <!--<li><a href="#"><i class="fab fa-instagram"></i></a></li>-->
                                    <li><a href="https://www.linkedin.com/company/mrtechhub/"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
								<!--<ul class="justify-content-center">
									<li><a href="#">Terms of Service</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>-->
							</nav>
							<p class="text-center">© MRTechHub 2019 - All Rights Reserved</p>
						</div>
					</footer>

				</div>
			</div><!-- .content-block end -->

			<!-- Root element of PhotoSwipe. -->
			<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="pswp__bg"></div>
				<div class="pswp__scroll-wrap">

					<!-- Container that holds slides. 
						PhotoSwipe keeps only 3 of them in the DOM to save memory.
						Don't modify these 3 pswp__item elements, data is added later on. -->
					<div class="pswp__container">
						<div class="pswp__item"></div>
						<div class="pswp__item"></div>
						<div class="pswp__item"></div>
					</div>

					<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
					<div class="pswp__ui pswp__ui--hidden">

						<div class="pswp__top-bar">
							<div class="pswp__counter"></div>
							<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
							<button class="pswp__button pswp__button--share" title="Share"></button>
							<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
							<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
							<div class="pswp__preloader">
								<div class="pswp__preloader__icn">
									<div class="pswp__preloader__cut">
										<div class="pswp__preloader__donut"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
							<div class="pswp__share-tooltip"></div>
						</div>

						<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
						<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

						<div class="pswp__caption">
							<div class="pswp__caption__center"></div>
						</div>

					</div>
				</div>
			</div>

		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/jquery.form.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/photoswipe.min.js"></script>
		<script src="assets/js/photoswipe-ui-default.min.js"></script>
		<!--<script src="assets/js/jquery.countdown.min.js"></script>-->
		<script src="assets/js/granim.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/vegas.min.js"></script>
		<!--<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>-->

		<script src="assets/js/main.js"></script>

	</body>
</html>